{
  "name": "stock-screenshot",
  "version": "1.0.0",
  "description": "a program to screenshot certain stocks daily",
  "main": "index.js",
  "author": "Jack Hedaya <jackehedaya@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "deploy": "pm2 start index.js --name stock-screenshot"
  },
  "dependencies": {
    "node-schedule": "^1.3.2",
    "puppeteer": "^1.13.0"
  }
}
